{
    "name": "Userge",
    "description": "telegram pluggable userbot",
    "logo": "https://imgur.com/download/Inyeb1S",
    "keywords": [
        "userge",
        "telegram",
        "pluggable",
        "userbot"
    ],
    "repository": "https://github.com/UsergeTeam/Userge",
    "website": "https://github.com/Userge",
    "success_url": "https://t.me/theUserge",
    "env": {
        "API_ID": {"description": "Get this value from https://my.telegram.org"},
        "API_HASH": {"description": "Get this value from https://my.telegram.org"},
        "DATABASE_URL": {"description": "Mongodb url from https://cloud.mongodb.com/"},
        "LOG_CHANNEL_ID": {"description": "Telegram Log Channel ID"},
        "HU_STRING_SESSION": {
            "description": "[USER MODE] - Get this using `bash genStr`",
            "required": false},
        "BOT_TOKEN": {
            "description": "[BOT MODE] - Get this from https://t.me/botfather",
            "required": false},
        "OWNER_ID": {
            "description": "[BOT MODE] - Your user_id",
            "required": false},
        "HEROKU_APP_NAME": {
            "description": "given app name to the heroku app",
            "required": false},
        "HEROKU_API_KEY": {
            "description": "get a Heroku API key from http://dashboard.heroku.com/account",
            "required": false}
    },
    "addons": [],
    "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "https://github.com/HasibulKabir/heroku-buildpack-rarlab.git"},
        {"url": "https://github.com/opendoor-labs/heroku-buildpack-p7zip"},
        {"url": "https://github.com/rking32/heroku-buildpack-google-chrome"},
        {"url": "https://github.com/rking32/heroku-buildpack-chromedriver"},
        {"url": "https://github.com/chrismytton/heroku-buildpack-jq.git"},
        {"url": "https://github.com/heroku/heroku-buildpack-apt.git"},
        {"url": "heroku/python"}
    ],
    "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    }
}
